 
     +---------------+
     |  ADC avec IT  |
     +-------+-------+
             |
             v
+------------+--------------+
|  IT de fin de conversion  |
+------------+--------------+
             |
             v
+------------+--------------+
|         flag à 1          |
| Récupération de la valeur |
+------------+--------------+
             | si flag à 1
             v
 +-----------+--------------+
 | Exploitation des données |
 |        flag à 0          |
 +--------------------------+
