           Primitives
   +------------------------+
   | Allumage et extinction +----------+
   +------------------------+          |        Fonctions déplacement
                                       |       +---------------------+
+------------------------------+       |       |       Avancer       |
| Accélération et décélération +-------+------>|       reculer       |
+------------------------------+       |       |       pivoter       |
                                       |       +----------+----------+
         +-------------+               |                  |
         | Gestion PWM +---------------+                  v
         +-------------+                         +-----------------+      
                                                 | Gestion moteurs +-----> Flags
                                                 +-----------------+
