   +---------------------+
   | Réception 3 paquets |
   +----------+----------+
              |
              v
  +-----------+-----------+
  | Récupération des bits |
  +-----------+-----------+
              |
              v
    +---------+--------+
    | Vérification XOR |
    +---------+--------+
              |
              v
+-------------+--------------+
| Élimination de bits de XOR |
+-------------+--------------+
              |
              v
 +------------+------------+
 | Récupération de l'octet |
 |         original        |
 +-------------------------+
