\select@language {french}
\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}
\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Micro-contr\IeC {\^o}leur}{2}
\contentsline {subsubsection}{\numberline {1.1.2}D\IeC {\'e}placement}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Rep\IeC {\'e}rage dans l'espace}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Communication}{2}
\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications logicielles}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Couche bas niveau}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Couche communication}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Couche IA}{3}
\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude des capteurs et des actionneurs}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Magn\IeC {\'e}tom\IeC {\`e}tre 3 axes}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Moteurs \IeC {\`a} courant continus et pont en H}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Capteur de proximit\IeC {\'e} infrarouge}{4}
\contentsline {subsection}{\numberline {2.2}Carte \IeC {\'e}lectronique}{4}
\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{4}
\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{5}
\contentsline {section}{\numberline {4}Couche communication}{6}
\contentsline {subsection}{\numberline {4.1}Format des messages}{6}
\contentsline {subsection}{\numberline {4.2}S\IeC {\'e}curisation des messages}{6}
\contentsline {subsection}{\numberline {4.3}Traduction des message}{6}
\contentsline {section}{\numberline {5}Couche intelligence artificielle}{6}
