\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications logicielles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude des capteurs et des actionneurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magn\IeC {\'e}tom\IeC {\`e}tre 3 axes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}matique du composant}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moteurs \IeC {\`a} courant continus et pont en H}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capteur de proximit\IeC {\'e} infrarouge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carte \IeC {\'e}lectronique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Couche communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Couche intelligence artificielle}{4}}
