\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cification de l'\IeC {\'e}preuve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces terrain de jeu 80*80 cm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Micro-contr\IeC {\^o}leur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}D\IeC {\'e}placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rep\IeC {\'e}rage dans l'espace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sp\IeC {\'e}cifications logicielles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Couche bas niveau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Couche communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Couche IA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magn\IeC {\'e}tom\IeC {\`e}tre 3 axes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matique du composant}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moteurs \IeC {\`a} courant continus et pont en H}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capteur de proximit\IeC {\'e} infrarouge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe d'\IeC {\'e}talonnage de distance du capteur SHARP}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explication du principe du PWM}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Couche communication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Format des messages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\'e}curisation des messages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Traduction des message}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fonctions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Couche intelligence artificielle}{8}}
\newlabel{TotPages}{{8}{8}}
