\select@language {french}
\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}
\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{1}
\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications logicielles}{1}
\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{1}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude des capteurs et des actionneurs}{1}
\contentsline {subsection}{\numberline {2.2}Moteurs \IeC {\`a} courant continus et pont en H}{1}
\contentsline {subsection}{\numberline {2.3}Capteur de proximit\IeC {\'e} infrarouge}{1}
\contentsline {subsection}{\numberline {2.4}Carte \IeC {\'e}lectronique}{1}
\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{1}
\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{3}
\contentsline {section}{\numberline {4}Couche communication}{3}
\contentsline {section}{\numberline {5}Couche intelligence artificielle}{3}
