\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cification de l'\IeC {\'e}preuve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces terrain de jeu 80*80 cm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Micro-contr\IeC {\^o}leur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}D\IeC {\'e}placement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rep\IeC {\'e}rage dans l'espace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sp\IeC {\'e}cifications logicielles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Couche bas niveau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Couche communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Couche IA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magn\IeC {\'e}tom\IeC {\`e}tre 3 axes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matique du composant}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moteurs \IeC {\`a} courant continus et pont en H}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tableau de correspondance d'\IeC {\'e}tat de la datasheet du driver moteur}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capteur de proximit\IeC {\'e} infrarouge}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Courbe d'\IeC {\'e}talonnage de distance du capteur SHARP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuit d'alimentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit d'alimentation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explication du principe du PWM}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Couche communication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Format des messages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\'e}curisation des messages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Traduction des message}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fonctions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Couche intelligence artificielle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Syst\IeC {\`e}me centralis\IeC {\'e}s/d\IeC {\'e}centralis\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}OS temps r\IeC {\'e}el}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Le robot}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les probl\IeC {\'e}matiques}{10}}
\newlabel{TotPages}{{11}{11}}
