\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\'e}cifications mat\IeC {\'e}rielles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Micro-contr\IeC {\^o}leur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\IeC {\'e}placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rep\IeC {\'e}rage dans l'espace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications logicielles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Couche bas niveau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Couche communication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Couche IA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude du mat\IeC {\'e}riel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude des capteurs et des actionneurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magn\IeC {\'e}tom\IeC {\`e}tre 3 axes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}matique du composant}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Moteurs \IeC {\`a} courant continus et pont en H}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Capteur de proximit\IeC {\'e} infrarouge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carte \IeC {\'e}lectronique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du logiciel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couche bas niveau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration de STM32CubeMx}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Commande des actionneurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration des capteurs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions primitives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Couche communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format des messages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'e}curisation des messages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traduction des message}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Couche intelligence artificielle}{6}}
